# Pawever-back

./: .dockerignore  .gitignore  API_GUIDE.md  Dockerfile  Kakao.md  Pawever.sql  README.md  build.gradle  compose.yaml  settings.gradle  updated.txt
.github/workflows/: deploy.yml
docs/: BACKUP.md  DB_MIGRATIONS.md  DOCKER_COMPOSE_DATABASE.md  ENCRYPTION_KEY_ROTATION.md  LOGGING.md  PREVIEW_CHECKLIST_CONTENT.md  SOCIAL_LOGIN_FIELDS.md  WITHDRAWAL_AND_PET_DELETION.md  ZERO_DOWNTIME_BLUEGREEN.md  db-init-compose-notes.md  emergency-progress-api.md  farewell-preview-progress-api.md  goods-survey.md
scripts/: backup-db-to-object-storage.sh
src/main/java/com/pawever/backend/: PaweverBackendApplication.java
src/main/java/com/pawever/backend/auth/: Naver.md
src/main/java/com/pawever/backend/auth/client/: AppleApiClient.java  KakaoApiClient.java  NaverApiClient.java
src/main/java/com/pawever/backend/auth/controller/: AuthController.java
src/main/java/com/pawever/backend/auth/dto/: AppleLoginRequest.java  DevLoginRequest.java  KakaoLoginRequest.java  LoginRequest.java  NaverLoginRequest.java  TokenResponse.java
src/main/java/com/pawever/backend/auth/service/: AuthService.java
src/main/java/com/pawever/backend/checklist/controller/: ChecklistController.java
src/main/java/com/pawever/backend/checklist/dto/: ChecklistProgressResponse.java  ChecklistResponse.java
src/main/java/com/pawever/backend/checklist/entity/: ChecklistItem.java  PetChecklist.java
src/main/java/com/pawever/backend/checklist/repository/: ChecklistItemRepository.java  PetChecklistRepository.java
src/main/java/com/pawever/backend/checklist/service/: ChecklistService.java
src/main/java/com/pawever/backend/faq/entity/: Faq.java
src/main/java/com/pawever/backend/faq/repository/: FaqRepository.java
src/main/resources/: Pawever.sql  application-docker.yaml  application-prod.yaml  application-test.yaml  application.yaml  breeds_data.sql  data.sql  faq_data.sql  funeral_companies_data.sql  local_runtime_seed.sql  logback-spring.xml  missions_data.sql
src/main/resources/data-json/: breeds.json  faq.json  funeral-companies.json  missions.json
src/main/resources/db/migration/: V2__goods_survey.sql
src/test/java/com/pawever/backend/: PaweverBackendApplicationTests.java
src/test/java/com/pawever/backend/checklist/: ChecklistServiceTest.java
src/test/java/com/pawever/backend/funeral/: FuneralServiceTest.java
src/test/java/com/pawever/backend/memorial/: MemorialServiceTest.java
src/test/java/com/pawever/backend/mission/: MissionServiceTest.java
src/test/java/com/pawever/backend/pet/: PetServiceTest.java
src/test/legacyTest/java/com/pawever/backend/: PaweverBackendApplicationTests.java
(+189 files in other folders)
