plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.2'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.pawever'
version = '0.0.1-SNAPSHOT'
description = 'Pawever backend API server'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// Swagger (SpringDoc OpenAPI)
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.6'

	// JWT
	implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

	// NCP Object Storage (S3 compatible)
	implementation platform('software.amazon.awssdk:bom:2.25.27')
	implementation 'software.amazon.awssdk:s3'

	// Firebase Admin SDK (FCM 푸시 알림)
	implementation 'com.google.firebase:firebase-admin:9.4.1'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	developmentOnly 'org.springframework.boot:spring-boot-docker-compose'

	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	runtimeOnly 'com.h2database:h2'

	// JSON 라인 로그 + StructuredArguments (프로덕션: CloudWatch/ELK/Loki 등 수집용)
	implementation 'net.logstash.logback:logstash-logback-encoder:8.1'

	testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testImplementation 'org.mockito:mockito-junit-jupiter'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

sourceSets {
	legacyTest {
		java.srcDir file('src/legacyTest/java')
		resources.srcDir file('src/legacyTest/resources')

		compileClasspath += sourceSets.main.output + configurations.testRuntimeClasspath
		runtimeClasspath += output + compileClasspath
	}
}

configurations {
	legacyTestImplementation.extendsFrom testImplementation
	legacyTestRuntimeOnly.extendsFrom testRuntimeOnly
}

tasks.register('legacyTest', Test) {
	description = 'Runs legacy tests only.'
	group = 'verification'
	testClassesDirs = sourceSets.legacyTest.output.classesDirs
	classpath = sourceSets.legacyTest.runtimeClasspath
	useJUnitPlatform()
}
